# Notic

TorneoDragonBall/: pom.xml
notic/: .gitignore  pom.xml
notic/src/main/java/com/notic/: NoticApplication.java
notic/src/main/java/com/notic/accesstoken/business/services/: IAccessTokenService.java
notic/src/main/java/com/notic/accesstoken/constants/: TokenType.java
notic/src/main/java/com/notic/accesstoken/domain/: AccessToken.java
notic/src/main/java/com/notic/accesstoken/persistence/entities/: AccessToken.java
notic/src/main/java/com/notic/accesstoken/persistence/repositories/: AccessTokenRepository.java
notic/src/main/java/com/notic/accesstoken/repositories/: AccessTokenRepository.java
notic/src/main/java/com/notic/accesstoken/services/: AccessTokenService.java  AccessTokenServiceImpl.java  IAccessTokenService.java
notic/src/main/java/com/notic/accesstoken/utils/constants/: TokenType.java
notic/src/main/java/com/notic/auth/authentication/controllers/: AuthController.java
notic/src/main/java/com/notic/auth/authentication/services/: AuthenticationService.java  AuthenticationServiceImpl.java  IAuthenticationService.java
notic/src/main/java/com/notic/auth/constants/: AuthenticationExceptionConstants.java
notic/src/main/java/com/notic/auth/controllers/: AuthController.java
notic/src/main/java/com/notic/auth/dtos/request/: AuthenticationCredentialsDTO.java  RefreshTokenDTO.java  UserRegisterDTO.java
notic/src/main/java/com/notic/auth/dtos/response/: AuthenticationSuccessDTO.java  LogoutSuccessDTO.java  UserRegisteredDTO.java
notic/src/main/java/com/notic/auth/facade/handlers/: IAuthenticationHandler.java
notic/src/main/java/com/notic/auth/presentation/controllers/: AuthController.java
notic/src/main/java/com/notic/auth/services/: AuthenticationServiceImpl.java  IAuthenticationService.java
notic/src/main/java/com/notic/auth/utils/constants/: AuthenticationExceptionConstants.java
notic/src/main/java/com/notic/common/dtos/responses/: ErrorResponseDTO.java  ExceptionResponseDTO.java  ResponseDTO.java  SuccessResponseDTO.java
notic/src/main/java/com/notic/common/exceptions/advice/: CustomExceptionController.java  HandlerMethodExceptionController.java
notic/src/main/java/com/notic/common/exceptions/constants/: ExceptionConstants.java
notic/src/main/java/com/notic/common/exceptions/controllers/: CustomExceptionController.java
notic/src/main/java/com/notic/common/exceptions/customexceptions/: AlreadyExists.java  AlreadyExistsException.java  CustomException.java  NotFoundException.java  TokenInvalidException.java
notic/src/main/java/com/notic/common/security/config/: PropertyConfig.java  SecurityConfig.java
notic/src/main/java/com/notic/configuration/: SwaggerConfig.java
notic/src/main/java/com/notic/security/config/: PropertyConfig.java  SecurityConfig.java
notic/src/main/java/com/notic/security/filters/: JwtFilter.java
notic/src/main/java/com/notic/security/services/: JwtService.java
notic/src/main/java/com/notic/task/constants/: TaskExceptionConstants.java
notic/src/main/java/com/notic/task/controllers/: TaskController.java
notic/src/main/java/com/notic/task/domain/: Task.java
notic/src/main/java/com/notic/task/mappers/: TaskMapper.java
notic/src/main/java/com/notic/task/repositories/: TaskRepository.java
notic/src/main/java/com/notic/task/services/: ITaskService.java  TaskServiceImpl.java
notic/src/main/java/com/notic/taskgroup/constants/: TaskGroupExceptionConstants.java
notic/src/main/java/com/notic/taskgroup/controllers/: TaskGroupController.java
notic/src/main/java/com/notic/taskgroup/domain/: TaskGroup.java
notic/src/main/java/com/notic/taskgroup/mappers/: TaskGroupMapper.java
notic/src/main/java/com/notic/taskgroup/repositories/: TaskGroupRepository.java
notic/src/main/java/com/notic/taskgroup/services/: ITaskGroupService.java  TaskGroupServiceImpl.java
notic/src/main/java/com/notic/token/constants/: TokenType.java
notic/src/main/java/com/notic/token/domain/: AccessToken.java
notic/src/main/java/com/notic/token/repositories/: AccessTokenRepository.java
notic/src/main/java/com/notic/user/domain/: User.java
notic/src/main/java/com/notic/user/mappers/: UserMapper.java
notic/src/main/java/com/notic/user/repositories/: UserRepository.java
notic/src/main/java/com/notic/user/services/: IUserService.java  UserService.java  UserServiceImpl.java
notic/src/main/resources/: application.properties  banner.txt
notic/src/test/java/com/notic/: NoticApplicationTests.java
(+72 files in other folders)
